# deltasLephalala

./: AOLC_WebApplication.sln
AOLC_WebApplication/: AOLC_WebApplication.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AOLC_WebApplication/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AOLC_WebApplication/Areas/Identity/Data/: AOLC_WebApplicationContext.cs  AolcUser.cs
AOLC_WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AOLC_WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AOLC_WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AOLC_WebApplication/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AOLC_WebApplication/Data/: AolcUser.cs  AolcUserService.cs  ApplicationDbContext.cs  Client.cs  ClientService.cs  WeatherForecast.cs  WeatherForecastService.cs
AOLC_WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AOLC_WebApplication/Migrations/: 20211021074450_MigIdentity.Designer.cs  20211021074450_MigIdentity.cs  20211022130735_init.Designer.cs  20211022130735_init.cs  ApplicationDbContextModelSnapshot.cs
AOLC_WebApplication/Models/: AOLCWebDBContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  EmployeeTbl.cs
AOLC_WebApplication/Pages/: AddClient.razor  Clients.razor  DeleteClient.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UsersCreate.razor  UsersDelete.razor  UsersEdit.razor  UsersRead.razor  _Host.cshtml  _ViewImports.cshtml
AOLC_WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AOLC_WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AOLC_WebApplication/Shared/: NavMenu.razor
AOLC_WebApplication/wwwroot/css/: site.css
